/*
스타트와 링크
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	512 MB	84870	41666	24457	46.151%
문제
오늘은 스타트링크에 다니는 사람들이 모여서 축구를 해보려고 한다. 축구는 평일 오후에 하고 의무 참석도 아니다. 축구를 하기 위해 모인 사람은 총 N명이고 신기하게도 N은 짝수이다. 이제 N/2명으로 이루어진 스타트 팀과 링크 팀으로 사람들을 나눠야 한다.

BOJ를 운영하는 회사 답게 사람에게 번호를 1부터 N까지로 배정했고, 아래와 같은 능력치를 조사했다. 능력치 Sij는 i번 사람과 j번 사람이 같은 팀에 속했을 때, 팀에 더해지는 능력치이다. 팀의 능력치는 팀에 속한 모든 쌍의 능력치 Sij의 합이다. Sij는 Sji와 다를 수도 있으며, i번 사람과 j번 사람이 같은 팀에 속했을 때, 팀에 더해지는 능력치는 Sij와 Sji이다.

N=4이고, S가 아래와 같은 경우를 살펴보자.

i\j	1	2	3	4
1	 	1	2	3
2	4	 	5	6
3	7	1	 	2
4	3	4	5	 
예를 들어, 1, 2번이 스타트 팀, 3, 4번이 링크 팀에 속한 경우에 두 팀의 능력치는 아래와 같다.

스타트 팀: S12 + S21 = 1 + 4 = 5
링크 팀: S34 + S43 = 2 + 5 = 7
1, 3번이 스타트 팀, 2, 4번이 링크 팀에 속하면, 두 팀의 능력치는 아래와 같다.

스타트 팀: S13 + S31 = 2 + 7 = 9
링크 팀: S24 + S42 = 6 + 4 = 10
축구를 재미있게 하기 위해서 스타트 팀의 능력치와 링크 팀의 능력치의 차이를 최소로 하려고 한다. 위의 예제와 같은 경우에는 1, 4번이 스타트 팀, 2, 3번 팀이 링크 팀에 속하면 스타트 팀의 능력치는 6, 링크 팀의 능력치는 6이 되어서 차이가 0이 되고 이 값이 최소이다.

입력
첫째 줄에 N(4 ≤ N ≤ 20, N은 짝수)이 주어진다. 둘째 줄부터 N개의 줄에 S가 주어진다. 각 줄은 N개의 수로 이루어져 있고, i번 줄의 j번째 수는 Sij 이다. Sii는 항상 0이고, 나머지 Sij는 1보다 크거나 같고, 100보다 작거나 같은 정수이다.

출력
첫째 줄에 스타트 팀과 링크 팀의 능력치의 차이의 최솟값을 출력한다.

예제 입력 1 
4
0 1 2 3
4 0 5 6
7 1 0 2
3 4 5 0
예제 출력 1 
0
예제 입력 2 
6
0 1 2 3 4 5
1 0 2 3 4 5
1 2 0 3 4 5
1 2 3 0 4 5
1 2 3 4 0 5
1 2 3 4 5 0
예제 출력 2 
2
예제 입력 3 
8
0 5 4 5 4 5 4 5
4 0 5 1 2 3 4 5
9 8 0 1 2 3 1 2
9 9 9 0 9 9 9 9
1 1 1 1 0 1 1 1
8 7 6 5 4 0 3 2
9 1 9 1 9 1 0 9
6 5 4 3 2 1 9 0
예제 출력 3 
1
힌트
예제 2의 경우에 (1, 3, 6), (2, 4, 5)로 팀을 나누면 되고, 예제 3의 경우에는 (1, 2, 4, 5), (3, 6, 7, 8)로 팀을 나누면 된다.
*/
#include <stdio.h>
#include <stdlib.h>

int	N;
int	min;
int	**arr;
int	*t1;
int	*t2;
int	*is_t1;

void	check_min()
{
	int	temp1, temp2;
	int	p1, p2, p3, p4;
	int	res;

	temp1 = 0;
	temp2 = 0;
	for (int i = 1; i <= N / 2; ++i) {
		p1 = t1[i];
		p3 = t2[i];
		for (int j = 1; j <= N / 2; ++j) {
			if (i == j)
				continue ;
			p2 = t1[j];
			p4 = t2[j];
			temp1 += arr[p1][p2];
			temp2 += arr[p3][p4];
		}
	}
	res = temp2 > temp1 ? temp2 - temp1 : temp1 - temp2;
	if (res < min)
		min = res;
}

void	make_team(int pos, int lev)
{
	int	idx = 0;

	if (min == 0)
		return ;
	if (lev == N / 2 + 1) {
		for (int i = 1; i <= N; ++i) {
			if (is_t1[i] == 0)
				t2[++idx] = i;
		}
		check_min();
		return ;
	}
	for (int i = pos; i <= N - N / 2 + lev; ++i) {
		t1[lev] = i;
		is_t1[i] = 1;
		make_team(i + 1, lev + 1);
		is_t1[i] = 0;
	}
}

int main(void)
{
	scanf("%d", &N);
	arr = (int **)calloc(N + 1, sizeof(int *));
	t1 = (int *)calloc(N / 2 + 1, sizeof(int));
	t2 = (int *)calloc(N / 2 + 1, sizeof(int));
	is_t1 = (int *)calloc(N + 1, sizeof(int));
	for (int i = 1; i <= N; ++i) {
		arr[i] = (int *)calloc(N + 1, sizeof(int));
		for (int j = 1; j <= N; ++j) {
			scanf("%d", &arr[i][j]);
		}
	}
	min = 2147483647;
	make_team(1, 1);
	printf("%d\n", min);
    return (0);
}